<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<style type="text/css">

		body{
			background-color: rgb(131, 46, 139);
		}

		h1{
			font-size: 40px;
			font-family: tahoma;
			color: rgb(2, 16, 17);
			border-color: black
		}

		h4{
			font-size: 50px; 
			font-family: roboto;
			color: rgb(0, 0, 0);
			border-color: rgb(169, 169, 169);
		}

		p{
			font-size: 25px;
			font-family: aligri;
			text-align: justify;
		}

		button{
			background-color: rgba(46, 139, 127, 0.842);
			color: rgba(255, 255, 255, 0.733);
			padding: 20px 100px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}


		/*img{
			float: left;
			width: 555px;
			height: 590px;
			border: 5px solid;
		}*/

		.container{
			margin: 60px auto;
			width: 1200px;
			height: 3750px;
			border: 0px solid;
			background: rgb(212, 135, 235);

		}

		.segment-utama{
			margin: 0px auto;
			width: 1190px;
			height: 595px;
			background-position: center ;
			border: 3px solid;
			border-color: rgb(169, 169, 169);
			background: rgb(211, 211, 211);
		}

		.cover{
			float: right;
			margin-right: 0px;
			border: 0px solid;
			width: 595px;
			height: 593px;
			margin-top:0px;
			background-color: rgba(255, 248, 254, 0.781);	
		}

		.fotocover{
			float: left;
			margin-left: 0px;
			border: 0px solid;
			width: 595px;
			height: 593px;
			margin-top:0px;
			background-color: rgba(255, 248, 254, 0.781);	
		}

		.foto{
			float: left;
			margin-left: 50px;
			border: 0px solid;
			width: 500px;
			height: 400px;
			margin-top:100px;
			background-color: rgba(248, 248, 255, 0.651);	
		}

		.foto2{
			float: right;
			margin-right: 50px;
			border: 0px solid;
			width: 500px;
			height: 400px;
			margin-top:100px;
			background-color: rgba(248, 248, 255, 0.836);	
		}
		.profil{
			float: right;
			margin-right: 30px;
			border: 0px solid;
			width: 550px;
			height: 500px;
			margin-top:50px;
			background-color: rgb(211, 211, 211);	
		}

		.profil2{
			float: left;
			margin-left: 30px;
			border: 0px solid;
			width: 550px;
			height: 500px;
			margin-top:50px;
			background-color:  rgb(211, 211, 211);
		}

	</style>
</head>
<body>
<div class="container">
	<div class="segment-utama" > <div class="fotocover">
	<a href="https://ibb.co/J52JYRV"><img src="https://i.ibb.co/qk9QHMK/IMG-20231114-131740.jpg"
		 alt="IMG-20231114-131740" border="0" width="590px" height="590px"> </div></a>
	<div class="cover">
		<center>
		<br><br>
		<h2> <i>Portofolio 2028 </i></h2>
		<br><br><br>
		<h1>Muhammad Irfan Bashori</h1>
		<h1>S.kom</h1>
		<p style="font-size:18px">saya adalah seorang yang memiliki minat dan bakat di bidang ilmu komputer yaitu microsoft office dan saya juga bisa bekerja sama dengan team maupun individu</p>
		<br><br><br><br><br><br>

		<button class="button">Hire Me </button>
		</center>
	</div>
	</div>
	<div class="segment-utama"><a href="https://ibb.co/dDLsW1H"><img src="https://i.ibb.co/bX2jWqG/IMG-20231114-132303.jpg" 
		alt="IMG-20231114-132303" border="0" width=500px" height="550px"></a>
		<div class="profil"> <h1>Pendidikan</h1>
            <Br><H2>- Sd Negeri 06 Kota jambi (2007-2013)</Br> 
            <Br>- Smp Negeri 2 Kota Jambi (2014-2017)</Br>
            <Br>- Sma Negeri 2 Kota Jambi (2017-2020)</Br>
			<br>- S1 Program Studi Sistem Informasi <br>
				  fakultas Ilmu Komputer</br>
			      Universitas Nurdin Hamzah(2021-2025)<br/></h2>
		</div>
	</div>
	<div class="segment-utama">
		<div class="profil2">
		<h4>Pekerjaan</h4>
			<h2>PT.Wirakarya Sakti Distrik 7</h2>
             <h2>Staff Administrasi</h2></div> <div class="profil">
			 <a href="https://ibb.co/kH0kpgV"><img src="https://i.ibb.co/Ss0W2XD/IMG-20231114-133225.jpg" 
				alt="IMG-20231114-133225" border="0" width=450px" height="500px" ></a></div>
	</div>
	<div class="segment-utama">
		<div class="foto">
		<img src="Ikan Dori.jpg" alt="ikan dori" width="500px" height="400px"></div>
		<div class="profil"> <h4>Organisasi</h4>
			<p>Menjadi Anggota HIMASIF Di Bangku Perkuliahan</p>
		</div>
	</div>
	<div class="segment-utama">
		<center>
			<h4> KELEBIHAN & KEKURANGAN</h4>
			<h2> <b> kelebihan </b><br><br> - Menguasai Ms.Office<br>- Bisa mengoperasikan komputer dengan baik<br>
			<br><br><br>
				<b>Kekurangan</b>
				 <h2>* Public Speaking </h2>
		</center>
	</div>
	<div class="segment-utama">
		<center>
			<h4>KEAHLIAN & SERTIFIKASI</h4>
			<a href="https://ibb.co/bJgnH04"><img src="https://i.ibb.co/X8ZTyQn/IMG20231113201511-1.jpg"
				 alt="IMG20231113201511-1" border="0" width="650px" height="400px"></a>
			</center>
	</div>


	<div><center><h4>Copyright Muhammad Irfan Bashori</center></div>
	<div class="content">By</div>
	<div class="clear"></div>
	<div class="footer">Muhammad Irfan Bashori</div>
</div>
</body>
</html>